<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="mb-4 display-4 display-md-3 display-lg-2 text-center">
        Quem está assistindo?
      </h1>
      <div class="row justify-content-center">
        <div class="col-md-4 d-flex justify-content-center">
          <div class="account pb-2">
            <img
              src="https://i.pinimg.com/originals/fb/8e/8a/fb8e8a96fca2f049334f312086a6e2f6.png"
              alt="Account 1"
              class="img-fluid rounded custom-img"
            />
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <div class="account pb-2">
            <img
              src="https://i.pinimg.com/474x/c0/8e/6c/c08e6c9595e03202a46a95f66578799f.jpg"
              alt="Account 2"
              class="img-fluid rounded custom-img"
            />
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <div class="account">
            <img
              src="https://wallpapers.com/images/hd/netflix-profile-pictures-1000-x-1000-dyrp6bw6adbulg5b.jpg"
              alt="Account 3"
              class="img-fluid rounded custom-img"
            />
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-outline-secondary mt-4">
        Gerenciar Perfis
      </button>
    </div>
  </body>
  <style>
    body {
      background-color: #000;
      color: #fff;
      padding: 0;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 50px auto;
      height: 89vh;
    }
    .account img {
      cursor: pointer;
      transition: transform 0.3s ease;
      margin: 10px;
    }
    .account img:hover {
      transform: scale(1.05);
    }
    @media (max-width: 767px) {
      .account img {
        width: 150px;
        height: 150px;
      }
    }

    @media (min-width: 768px) {
      .account img {
        width: 200px;
        height: 200px;
      }
    }
  </style>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
